CHROMA_HOST=localhost
CHROMA_PORT=8000
COLLECTION_NAME=one_clip-product-images

CLIP_MODEL_NAME=ViT-B/32

PRODUCT_IMAGES_PATH=../src/data/images/products

HOST=0.0.0.0
PORT=8001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=shoe_store
DB_USER=root
DB_PASSWORD=

# Hybrid Embedding Weights
IMAGE_WEIGHT=0.7
TEXT_WEIGHT=0.3
