# CLIP Service Configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000
COLLECTION_NAME=clip-product-images
CLIP_MODEL_NAME=ViT-B/32
PRODUCT_IMAGES_PATH=../src/data/images/products
HOST=0.0.0.0
PORT=8001
